<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#1e2026"
    android:gravity="center"
    android:minHeight="150dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tableContainer"
        android:layout_width="180dp"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/table"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tabletop"
            android:gravity="center"
            android:text="8"
            android:textColor="#fff"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/chair_five"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/table"
            android:rotation="45"
            android:src="@drawable/stool" />


        <ImageView
            android:id="@+id/chair_eight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-10dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/table"
            android:rotation="135"
            android:src="@drawable/stool" />

        <ImageView
            android:id="@+id/chair_one"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/table"
            android:rotation="90"
            android:src="@drawable/stool" />

        <ImageView
            android:id="@+id/chair_seven"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-10dp"
            android:layout_toStartOf="@+id/table"
            android:rotation="315"
            android:src="@drawable/stool" />


        <ImageView
            android:id="@+id/chair_six"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/table"
            android:rotation="225"
            android:src="@drawable/stool" />

        <ImageView
            android:id="@+id/chair_two"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/table"
            android:rotation="270"
            android:src="@drawable/stool" />

        <ImageView
            android:id="@+id/chair_three"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/stool" />

        <ImageView
            android:id="@+id/chair_four"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/table"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:rotation="180"
            android:src="@drawable/stool" />


    </RelativeLayout>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:valueFrom="1.0"
        android:valueTo="8.0"
        android:saveEnabled="true"
        android:layout_marginTop="5dp"
        style="@style/Theme.AppCompat"
         />

    <TextView
        android:id="@+id/seekText"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderTable"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:valueFrom="1.0"
        android:valueTo="3.0"
        android:saveEnabled="true"
        android:layout_marginTop="0dp"
        style="@style/Theme.AppCompat"
        />

    <TextView
        android:id="@+id/seekTextTable"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>