# BomayDine

./: OrderStatus.txt  README.md  ReportStatus  gradle.properties  settings.gradle
Admin/: build.gradle  google-services.json
Admin/src/main/: AndroidManifest.xml
Admin/src/main/res/anim/: layout_fall_down.xml
Admin/src/main/res/color/: a_chip_bg.xml
Admin/src/main/res/drawable/: arrow_next_open.xml  bg_curved_white_top.xml  blue_curve.xml  btn_round_red.xml  button_red_round.xml  buttonred.xml  ccp_ic_arrow_drop_down.xml  circle.xml  circle_blue.xml  circle_blue_deliverd.xml  circle_blue_order_placed.xml  circle_normal_delivered.xml  corner_rect_blue.xml  curve_top.xml  curved_dark.xml  curved_rectange_main.xml  custom_gradient_bottom.xml  custom_gradient_left.xml  custom_gradient_right.xml  dotted_line.xml  drawable_blue.xml  green_curve.xml  green_round.xml  ic_baseline_http_24.xml  ic_baseline_imagesearch_roller_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_password_24.xml  ic_outline_add_location_alt_24.xml  ic_outline_category_24.xml  ic_outline_edit_24.xml  ic_outline_home_work_24.xml  ic_outline_payment_24.xml  ic_outline_restaurant_24.xml  ic_outline_save_24.xml  ic_outline_settings_24.xml  ic_outline_share_location_24.xml  offer_code_bg_admin.xml  rectangle.xml  round.xml  (+2 more)
Admin/src/main/res/layout/: activity_add_location.xml  activity_address_edit_admin.xml  activity_admin_main.xml  activity_all_category_admin.xml  activity_all_items_admin.xml  activity_all_offers_admin.xml  activity_carousel.xml  activity_category_add_edit.xml  activity_category_results_admin.xml  activity_co_ordinates_updater.xml  activity_create_offer.xml  activity_dailyfood_admin.xml  activity_edit_daily_food.xml  activity_edit_item.xml  activity_edit_top_selling.xml  activity_firebase_gallary.xml  activity_home_location_chooser_admin.xml  activity_order_status_admin.xml  activity_otp_verifaction.xml  activity_passcode_view.xml  activity_reauth_create_user.xml  activity_recent_orders_admin.xml  activity_report_issue.xml  activity_top_selling_all_admin.xml  activity_update_points.xml  add_food_item.xml  add_new_cat.xml  add_new_cat_sized.xml  add_new_item_bottom.xml  all_item_placeholder_admin.xml  authenticate_user.xml  botomsheet_cart_admin.xml  bottom_sheet_layout_admin.xml  fragment_discover.xml  fragment_discover_admin.xml  fragment_home.xml  fragment_home_admin.xml  fragment_profile.xml  fragment_profiles_admin.xml  fragment_service_areas.xml  (+19 more)
Admin/src/main/res/layout-v23/: item_food_main_admin.xml
Admin/src/main/res/menu/: add_address.xml  order_det_menu_admin.xml  popup_more_address_admin.xml  save.xml  slidermenu.xml
Admin/src/main/res/navigation/: admin_mobile_navigation.xml  (+1 more)
(+576 files in other folders)
