

        {ORDER STATUS CODES WITH EXPLANATION}


        ////////////////////////////////////////////////////////////////////////////////////////////////////
        || Order status 0 : Payment not received            ::::   Delivery status : Not Delivered        ||
        || Order status 1 : Payment successfully received   ::::   Delivery status : Food being prepared  ||
        || Order status 2 : Payment successfully received   ::::   Delivery status : In transit           ||
        || Order status 3 : Payment successfully received   ::::   Delivery status : Delivered            ||
        || Order status 4 : Payment Failed                  ::::   Delivery status : Not Delivered        ||
        || Order status 5 : Payment successfully refunded   ::::   Delivery status : Not Delivered        ||
        || Order status 6 : Payment successfully received   ::::   Delivery status : Not Delivered        ||
        || Order status 7 : Order Cancelled                 ::::   Delivery status : Cancelled            ||
        ////////////////////////////////////////////////////////////////////////////////////////////////////



        {ORDER STATUS CODES WITH EXPLANATION ::::: KITCHEN ::::: DELIVERY ::::: ADMIN}


        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        || Order status 08 : Payment successfully received waiting for admin   ::::   Delivery status : Not Delivered ||
        || Order status 09 : Food started to prepare                           ::::   Delivery status : Not Delivered ||
        || Order status 10 : Food prepared                                     ::::   Delivery status : Not picked up ||
        || Order status 11 : Payment partially refunded                        ::::   Delivery status : n/a           ||
        || Order status 12 : Payment fully refunded                            ::::   Delivery status : n/a           ||
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

