Report Issue Status details


                                     ||** admin and user **||






        ////////////////////////////////////////////////////////////////////////////
        || Report status 0 : ReportPlaced                         ::::           ||
        || Report status 1 : Report Reviewed by admin             ::::           ||
        || Report status 2 : Reported cancelled by user           ::::           ||
        || Report status 3 : Report cancelled by admin            ::::           ||
        || Report status 4 : Report Approved by admin             ::::           ||
        || Report status 5 : Problem Solved                       ::::           ||
        || Report status 6 : User Satisfied with Solution         ::::           ||
        || Report status 7 : User un-Satisfied with Solution      ::::           ||
        || Report status 8 : Reported Again                       ::::           ||
        ////////////////////////////////////////////////////////////////////////////