<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="#1e2026"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e2026"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/tabcolor"
        app:itemTextColor="@drawable/tabcolor"
        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_nav_menu_admin" />

    <fragment
        android:id="@+id/nav_host_fragment2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_above="@id/nav_view2"
        app:navGraph="@navigation/admin_mobile_navigation" />

</RelativeLayout>