<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2026"
    tools:context=".ui.offers.AllOffersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#121010"
        app:navigationIcon="@drawable/quantum_ic_arrow_back_grey600_24"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/r_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#121010">

                <EditText
                    android:id="@+id/code_editor"
                    android:layout_toStartOf="@id/apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingVertical="3dp"
                    android:hint="Enter promo code"
                    android:textColorHint="#B6B6B6"
                    android:textColor="#B6B6B6"
                    android:textSize="13sp"
                    android:background="@null"
                    android:inputType="textCapCharacters"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPLY"
                    android:textSize="13sp"
                    android:textColor="#FF9800"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/apply"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#B6B6B6"
                    android:layout_marginHorizontal="@dimen/dimen_10dp"
                    android:layout_below="@+id/code_editor"
                    android:layout_marginBottom="5dp"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                android:layout_below="@+id/r_code"
                />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>