<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Platform.MaterialComponents"
    android:background="#1e2026"
    tools:context=".ui.edits.EditItemActivity">

    <FrameLayout
        android:id="@+id/imagehomee"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imagehome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/homestatic"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_5dp"
            android:src="@drawable/ic_outline_edit_24"
            android:background="@drawable/curved_dark"
            android:padding="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"/>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_20dp"
        android:layout_alignParentBottom="true"
        android:text="Update"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/top_curved"
        android:backgroundTint="#090909"
        android:layout_marginBottom="-2dp"
        android:paddingBottom="2dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-20dp"
        android:paddingEnd="@dimen/dimen_10dp"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_curved"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_marginTop="200dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add/Edit Food Item"
                android:textStyle="bold"
                android:fontFamily="@font/calibrib"
                android:textColor="#FF5722"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/txttop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#373737"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="If you dont want to provide a image url then click on edit button on top right corner to select a image from your device."
                android:textColor="#FFE500"
                app:drawableTint="#FFE500"
                android:drawableStart="@drawable/ic_outline_info_24" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:endIconTint="#fff"
                app:boxStrokeColor="#CFCFCF"
                app:hintTextColor="#CFCFCF"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                app:boxStrokeErrorColor="#ff0000"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true"
                    android:textColorHint="#E1E1E1"
                    android:textColor="#ffff"
                    android:singleLine="true"
                    android:hint="Food Name"
                    android:scrollbars="vertical"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:endIconTint="#fff"
                app:boxStrokeColor="#CFCFCF"
                app:hintTextColor="#CFCFCF"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true"
                    android:textColorHint="#E1E1E1"
                    android:textColor="#ffff"
                    android:singleLine="true"
                    android:hint="Food Description"
                    android:inputType="textMultiLine"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:endIconTint="#fff"
                    app:boxStrokeColor="#CFCFCF"
                    app:hintTextColor="#CFCFCF"
                    android:layout_marginEnd="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        android:textColorHint="#E1E1E1"
                        android:textColor="#ffff"
                        android:singleLine="true"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Available"
                    android:layout_marginStart="5dp"
                    android:textColor="#FFEB3B"
                    android:buttonTint="#FFEB3B"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cat_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Category Type"
                    app:hintTextColor="#fff"
                    android:layout_marginEnd="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/cat_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:inputType="none"
                        android:focusable="false"
                        android:textColorHint="#fff"
                        tools:ignore="KeyboardInaccessibleWidget"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/food_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Food Type"
                    app:hintTextColor="#fff"
                    android:layout_marginStart="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/food_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:inputType="none"
                        android:focusable="false"
                        android:textColorHint="#fff"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>