<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containermain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.location.Service_areas">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:id="@+id/shimmermap">
        <include layout="@layout/mapsupdateplaceholder_admin"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapholder">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hovercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:clipChildren="false"
            android:minHeight="100dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="7dp"
            app:cardBackgroundColor="#22242c"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp">

                    <LinearLayout
                        android:id="@+id/imgh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_outline_add_location_alt_24"
                            android:rotationX="360"/>

                        <TextView
                            android:id="@+id/loc_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFEB3B"
                            android:fontFamily="sans-serif-smallcaps"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:text="Update"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="120dp"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/imgh"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#CFCFCF"
                            android:fontFamily="@font/calibri"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:textAlignment="viewStart"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textAllCaps="false"
                            android:text="Location selected : Acharya Doctor , Bengaluru, Karnataka 560090, India"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#CFCFCF"
                            android:fontFamily="@font/calibri"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:textAlignment="viewStart"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textAllCaps="false"
                            android:text="Location selected : Acharya Doctor , Bengaluru, Karnataka 560090, India"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#CFCFCF"
                            android:fontFamily="@font/calibri"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:textAlignment="viewStart"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textAllCaps="false"
                            android:text="Location selected : Acharya Doctor , Bengaluru, Karnataka 560090, India"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#CDDC39"
                            android:fontFamily="@font/calibri"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:textAlignment="viewStart"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textAllCaps="false"
                            android:text="Showing 3 co-ordinates details to update whole delivery area or to update one point click EDIT POINTS"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:id="@+id/btn_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/dimen_10dp">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/update_area"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:background="@drawable/button_red_round"
                                android:textColor="#fff"
                                android:text="UPDATE AREA"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_marginVertical="@dimen/dimen_5dp"
                                android:layout_weight="1"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/updatepoints"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:background="@drawable/green_round"
                                android:textColor="#fff"
                                android:text="UPDATE POINTS"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginVertical="@dimen/dimen_5dp"
                                android:layout_weight="1"/>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:minHeight="140dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <include layout="@layout/location_info_placeholder_admin" />
                    </LinearLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


</RelativeLayout>