<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:background="#22242c"
    app:cardBackgroundColor="#22242c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp">

        <LinearLayout
            android:id="@+id/l_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lunch"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B8BABD"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:text="Online Order"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/el_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"
                    android:textColor="#AAAAAA"
                    android:text="A 17 Adarsh co-operative bokaro steel city"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="#B5B5B5"
            android:layout_below="@id/l_top"
            android:layout_marginHorizontal="10dp"/>

        <LinearLayout
            android:id="@+id/view_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/view_top"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="13sp"
                android:textColor="#C6C6C6"
                android:text="ITEMS"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/allitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:textColor="#AAAAAA"
                android:text="1 X Chicken Kebab, 1 X Chicken Roll, 1 X Malabar Dum Biriyani."
                android:ellipsize="end"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="13sp"
                android:textColor="#C6C6C6"
                android:text="ORDERED ON"
                android:layout_marginTop="10dp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:fontFamily="sans-serif-light"
                android:textSize="13sp"
                android:textColor="#AAAAAA"
                android:text="07 Mar at 6:45 pm"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="13sp"
                android:textColor="#C6C6C6"
                android:text="TOTAL AMOUNT"
                android:layout_marginTop="10dp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/total_amat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:textColor="#AAAAAA"
                android:text="Rs. 1762.50"
                android:ellipsize="end"/>

            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="#B5B5B5"/>

        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:layout_below="@id/view_ed"
            android:textSize="13sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#EFEBC7"
            android:text="DELIVERY STATUS : Delivered"
            android:ellipsize="end"/>



<!--         <LinearLayout
            android:id="@+id/lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@+id/status"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_approve"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:background="@drawable/button_red_round"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="5dp"
                android:textColor="#fff"
                android:text="Approve"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:clickable="true"
                android:ellipsize="start"
                android:enabled="true"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_decline"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="5dp"
                android:elevation="5dp"
                android:background="@null"
                android:text="Decline"
                android:textColor="#FDF660"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:paddingHorizontal="5dp"
                android:clickable="true"
                android:gravity="center"
                android:ellipsize="start"
                android:textAllCaps="false"
                android:enabled="true"
                android:singleLine="true"
                />

            android:layout_below="@+id/lower"
        </LinearLayout>

-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_status"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Type"
            app:hintTextColor="#fff"
            android:textColorHint="#ACACAC"
            app:boxStrokeColor="#ACACAC"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_below="@+id/status"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginVertical="10dp"
            >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:textColorHint="#fff"
                tools:ignore="KeyboardInaccessibleWidget"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_status"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_7dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/green_curve"
                android:backgroundTint="#E91E63"
                android:clickable="true"
                android:elevation="5dp"
                android:ellipsize="start"
                android:enabled="true"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text="Cancel Order"
                android:textAllCaps="false"
                android:textColor="#E91E63"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/green_curve"
                android:clickable="true"
                android:elevation="5dp"
                android:ellipsize="start"
                android:enabled="true"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text="Update Order"
                android:textAllCaps="false"
                android:textColor="#4CAF50"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>