<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1e2026"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cathol"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#15171B"
        android:elevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ccp_ic_arrow_drop_down"
            app:tint="#FFEB3B" />

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:minLines="1"
            android:text="BREAKFAST"
            android:textAllCaps="true"
            android:textColor="#FFEB3B"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/icon_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/download" />

                    <ImageView
                        android:id="@+id/veg_nonveg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_baseline_circle_24"
                        app:tint="#4CAF50" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/edit_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_5dp"
                android:src="@drawable/ic_outline_edit_24"
                android:background="@drawable/curved_dark"
                android:padding="7dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/counter_end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/calibrib"
                        android:minLines="1"
                        android:text="Royal Chicken Rice Bowl (Serves 1)"
                        android:textColor="#B8BABD"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/calibri"
                        android:text="In Rice Bowl"
                        android:textColor="#959698" />

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/counter_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#CDDC39"
                            android:id="@+id/foodAvailable"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFEB3B"
                            android:text="Availability"
                            android:textSize="@dimen/dimen_12sp"/>

                    </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:progressTint="#FFCE1F"
                    android:rating="3.5"
                    android:stepSize=".5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="18 Votes"
                    android:textColor="#959698"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rs. 312"
                android:textColor="#B8BABD"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/calibri"
                android:text="Breaking out of the norm doesn't get more louis ipson trufr esds lour "
                android:textColor="#8F8F8F"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>