<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:background="#22242c"
    app:cardBackgroundColor="#22242c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/report_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF7AD"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:text="#9876543219876540"
                    android:gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/reported_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF7AD"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="11sp"
                    android:text="Reported On:"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13sp"
                    android:textColor="#757575"
                    android:text="Name : "
                    />

                <TextView
                    android:id="@+id/reporter_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"
                    android:textColor="#AAAAAA"
                    android:text="Bombay Dine"
                    android:ellipsize="end"/>

            </LinearLayout>


            <TextView
                android:id="@+id/report_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:textColor="#757575"
                android:textStyle="italic"
                android:text="Report an Incident by(uhyC1uQqHSU2O67U74Ir2EdtgyL2)"
                android:gravity="start"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#6A6A6A"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:text="any text report will be suggested in this block of lines If not visible try to refresh the page "
            android:textColor="#E3E3E3"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/report_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:layout_below="@id/message"
            android:textSize="13sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#EFEBC7"
            android:text="REPORT STATUS : Report placed"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:id="@+id/lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@+id/report_status"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10dp"
            >


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verify"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:background="@drawable/blue_curve"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="5dp"
                android:textColor="#0066FF"
                android:text="Review Later"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:clickable="true"
                android:ellipsize="start"
                android:enabled="true"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_red_round"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:clickable="true"
                android:ellipsize="start"
                android:enabled="true"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textStyle="bold"
                />

        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>