<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/place_item_view"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#535353"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/place_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Place Area"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="#E1E1E1"
        android:text="Place Address"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textSize="13sp"/>

</LinearLayout>