<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17181C"
    tools:context=".user.ui.tableBooking.TableBookingHistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="@dimen/dimen_7dp"
        android:background="#22242B"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Table Bookings"
        app:titleTextColor="#CACACA"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_table_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/dimen_10dp"/>

</RelativeLayout>