<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2026"
    android:orientation="vertical"
    tools:context=".user.ui.account.ReportSeriousIssue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E91E63"
        android:elevation="6dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Report a serious issue"
        app:titleTextColor="#fff" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1e2026"
            android:elevation="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:drawableStart="@drawable/ic_outline_info_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/calibri"
                android:gravity="center_vertical"
                android:text="Please use this page to report a serious incident or accident only for order related complains view our help center."
                android:textColor="#BCBCBC"
                app:drawableTint="#F4E880" />

            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:drawableStart="@drawable/ic_outline_info_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/calibri"
                android:gravity="center_vertical"
                android:text="Incident : If you faced rash behaviour from our delivery partners our there was something very wrong with our food aur any other serious incident with proper evidence.\n\nAccident : If you observed an accident involving any of our delivery partners our our staffs and you want to bring it to our attention."
                android:textColor="#CDDC39"
                app:drawableTint="#F4E880" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="20dp"
                android:hint="How can we help you?*"
                android:textColorHint="#CFCFCF"
                app:boxStrokeColor="#ACACAC"
                app:hintTextColor="#CFCFCF">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/offer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="#ACACAC"
                    android:textColorHint="#ACACAC"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:textColorHint="#ACACAC"
                app:boxStrokeColor="#ACACAC"
                app:endIconMode="clear_text"
                app:endIconTint="#fff"
                app:hintTextColor="#ACACAC"
                android:id="@+id/fullName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name*"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="#ffff"
                    android:textColorHint="#E1E1E1"
                    app:hintEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:textColorHint="#ACACAC"
                app:boxStrokeColor="#ACACAC"
                app:endIconMode="clear_text"
                app:endIconTint="#fff"
                app:hintTextColor="#ACACAC"
                android:id="@+id/emailAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address*"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#ffff"
                    android:textColorHint="#E1E1E1"
                    app:hintEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:textColorHint="#ACACAC"
                app:boxStrokeColor="#ACACAC"
                app:endIconMode="clear_text"
                app:endIconTint="#fff"
                app:hintTextColor="#ACACAC">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number (optional)"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="#ffff"
                    android:textColorHint="#E1E1E1"
                    app:hintEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:textColorHint="#ACACAC"
                app:boxStrokeColor="#ACACAC"
                app:endIconMode="clear_text"
                app:endIconTint="#fff"
                app:hintTextColor="#ACACAC"
                android:id="@+id/typrText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Type text*"
                    android:inputType="textMultiLine"
                    android:minHeight="150dp"
                    android:textColor="#ffff"
                    android:textColorHint="#E1E1E1"
                    app:hintEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitbtn"
                android:layout_width="150dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_round_red"
                android:paddingHorizontal="15dp"
                android:text="Send message"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="#fff" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#181A1E"
                app:cardBackgroundColor="#181A1E"
                app:cardCornerRadius="7dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Issue with your live order?"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="start"
                        android:text="Chat with us here and get your issue resolved."
                        android:textColor="#FFEB3B"
                        android:textSize="13sp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>