<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#22242c"
    android:layout_height="match_parent"
    tools:context=".user.ui.login.OtpVerificationActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_password_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/ssss"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textColor="#CDDC39"
        android:text="We have sent a otp to your Phone Number it is a 6 digit verification code enter it below to verify"
        android:drawableStart="@drawable/ic_outline_info_24"
        android:drawableTint="#CDDC39"
        android:drawablePadding="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/ssss"
        android:id="@+id/vvv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"/>


    <com.mukesh.OtpView
        android:layout_below="@id/vvv"
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:enabled="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:itemBackground="#000"
        android:textColor="@android:color/white"
        app:itemCount="6"
        app:hideLineWhenFilled="true"
        app:lineColor="#fff"
        app:viewType="rectangle"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@id/otp_view"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vieify"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="VERIFY"
            android:textColor="#4CAF50"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/btn_tr_green"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="CANCEL"
            android:textColor="#E91E63"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tr_red"/>

    </LinearLayout>

</RelativeLayout>