<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2026"
    tools:context=".home.HomePage">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homerrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e2026"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_bar_menu"
        app:itemIconTint="#ff975d"
        app:itemTextColor="#ff975d"
        app:labelVisibilityMode="auto"/>

    <fragment
        android:id="@+id/containerfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_above="@id/homerrr"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigationmain" />




</RelativeLayout>