<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#22242c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp">

        <LinearLayout
            android:id="@+id/l_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lunch"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B8BABD"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:text="Online Order"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/el_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"
                    android:textColor="#AAAAAA"
                    android:text="A 17 Adarsh co-operative bokaro steel city"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="#B5B5B5"
            android:layout_below="@id/l_top"
            android:layout_marginHorizontal="10dp"/>

        <LinearLayout
            android:id="@+id/view_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/view_top"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="13sp"
                android:textColor="#C6C6C6"
                android:text="ITEMS"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/allitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:textColor="#AAAAAA"
                android:text="1 X Chicken Kebab, 1 X Chicken Roll, 1 X Malabar Dum Biriyani."
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13sp"
                    android:textColor="#C6C6C6"
                    android:text="UID : "
                    android:layout_gravity="center"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="#AAAAAA"
                    android:text="Wp4AHTY4EsY81hPDTTdGhfYydBF3"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13sp"
                    android:textColor="#C6C6C6"
                    android:text="Name : "
                    android:layout_gravity="center"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="#AAAAAA"
                    android:text="Name "
                    android:ellipsize="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13sp"
                    android:textColor="#C6C6C6"
                    android:text="Phone No. : "
                    android:layout_gravity="center"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="#AAAAAA"
                    android:text="9876543210"
                    android:ellipsize="end"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13sp"
                    android:textColor="#C6C6C6"
                    android:text="ORDERED ON : "
                    android:layout_gravity="center"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="#AAAAAA"
                    android:text="07 Mar at 6:45 pm"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13sp"
                    android:textColor="#C6C6C6"
                    android:text="TOTAL AMOUNT : "
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/total_amat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"
                    android:textColor="#AAAAAA"
                    android:text="Rs. 1762.50"
                    android:ellipsize="end"/>

            </LinearLayout>

            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="#B5B5B5"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/view_ed"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pick_up"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:background="@drawable/button_red_round"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:textColor="#fff"
                android:text="Pick up"
                android:fontFamily="@font/allerta"
                android:clickable="true"
                android:enabled="true"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delever"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:elevation="5dp"
                android:background="@drawable/button_curved_round"
                android:text="Deliver"
                android:textColor="#FDF660"
                android:fontFamily="@font/coiny"
                android:textStyle="bold"
                android:clickable="true"
                android:enabled="true"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_navigate_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/button_curved_round"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:textColor="#6AFF00"
            android:layout_below="@+id/lower"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/allerta"
            android:text="Navigate"
            android:clickable="true"
            android:enabled="true"
            />



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>