<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121010">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/calibri"
            android:maxLines="1"
            android:layout_toStartOf="@id/del_charges"
            android:text="Total Booking charges"
            android:textColor="#CDDC39"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/del_charges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/calibri"
            android:maxLines="1"
            android:text="\u20B9 435"
            android:textColor="#CDDC39"
            android:textSize="13sp" />


    </RelativeLayout>


</RelativeLayout>