<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.ui.location.Service_areas">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:id="@+id/shimmermap">
        <include layout="@layout/mapsupdateplaceholder"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapholder">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hovercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:clipChildren="false"
            android:minHeight="140dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="7dp"
            app:cardBackgroundColor="#22242c"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="140dp">



            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


</RelativeLayout>