<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#22242c"
    app:cardElevation="7dp"
    android:layout_margin="@dimen/dimen_5dp"
    app:cardCornerRadius="7dp"
    android:minHeight="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_10dp"
        android:minHeight="70dp">

        <LinearLayout
            android:id="@+id/nipata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/endicon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B8BABD"
                android:text="Home"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#E0EA83"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibri"
                    android:text="Address "
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/addline1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textColor="#BABABA"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibri"
                    android:text="Full Address" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#E0EA83"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibri"
                    android:text="City : "
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textColor="#BABABA"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibri"
                    android:text="City name"
                    />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/endicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="#E8E8E8"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/update"
            android:layout_below="@+id/nipata"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:background="@drawable/corner_rect_blue"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/setok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET PRIMARY"
                android:textColor="#D3D3D3"
                android:textSize="@dimen/dimen_12sp"
                android:fontFamily="@font/calibrib"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_24"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/tick"/>


        </RelativeLayout>


    </RelativeLayout>




</androidx.cardview.widget.CardView>