<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#22222B"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2d2d39"
        app:titleTextColor="#CAC7C7"
        app:title="Offer details"
        android:id="@+id/toolbar"
        android:elevation="@dimen/dimen_5dp"
        />

    <TextView
        android:id="@+id/offer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer Name"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:fontFamily="@font/allerta"/>

    <TextView
        android:id="@+id/offer_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offer description like how much amount or how it is applicable to the offer "
        android:textSize="17sp"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        android:layout_marginTop="15dp"
        android:textColor="#DFDFDF"
        android:fontFamily="@font/acme"
        />
    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offer description like amount  "
        android:textSize="12sp"
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        android:textColor="#B1B1B1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="#424242"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/offer_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFFER150"
            android:textColor="#fff"
            android:padding="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:background="@drawable/offer_code_bg_admin"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAP TO COPY"
            android:textColor="#FFEB3B"
            android:padding="@dimen/dimen_10dp"
            android:gravity="end"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="#424242"
        />
    <!-- TODO ADD RECYCLERVIEW -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tandc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>