<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#1e2026">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/download"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_circle_24"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                app:tint="#4CAF50"
                android:layout_marginTop="5dp"
                android:elevation="4dp"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/counter_end"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Royal Chicken Rice Bowl (Serves 1)"
                    android:textColor="#B8BABD"
                    android:layout_marginEnd="10dp"
                    android:minLines="1"
                    android:fontFamily="@font/calibrib"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Rice Bowl"
                    android:fontFamily="@font/calibri"
                    android:layout_marginTop="2dp"
                    android:textColor="#959698"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/counter_end"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="7dp"
                >
                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:background="@drawable/stroke_only"
                    >

                    <LinearLayout
                        android:id="@+id/initial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="5">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="ADD"
                            android:layout_marginStart="7dp"
                            android:layout_weight="3.3"
                            android:textAllCaps="false"
                            android:textColor="#959698"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat" />

                        <ImageButton
                            android:id="@+id/plusinit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:background="@null"
                            android:src="@drawable/ic_baseline_add_24"
                            android:tint="#959698"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/finl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="6">
                        <ImageButton
                            android:id="@+id/plus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:layout_marginStart="7dp"
                            android:layout_marginVertical="5dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:src="@drawable/ic_baseline_horizontal_rule_24"
                            android:tint="#959698"/>

                        <TextView
                            android:id="@+id/displaytext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="1"
                            android:layout_weight="2"
                            android:textAllCaps="false"
                            android:textColor="#959698"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat" />

                        <ImageButton
                            android:id="@+id/minus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:layout_marginEnd="7dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/ic_baseline_add_24"
                            android:tint="#959698"/>

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            >
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize=".5"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:progressTint="#FFCE1F"
                android:rating="3.5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 Votes"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                android:textColor="#959698"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs. 312"
            android:textColor="#B8BABD"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breaking out of the norm doesn't get more louis ipson trufr esds lour "
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/calibri"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:textColor="#686868"
            />

    </LinearLayout>




</LinearLayout>