<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1e2026"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_12dp"
            >
            <ImageView
                android:id="@+id/v_nv"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vanilla Cake [500 Grams]"
                android:textSize="15sp"
                android:textColor="#E3E3E3"
                android:layout_marginStart="@dimen/dimen_10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:background="@drawable/green_curve"
                android:textSize="15sp"
                android:textColor="#B3B3B3"
                android:gravity="center"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="15sp"
                android:textColor="#B3B3B3"
                android:layout_marginStart="@dimen/dimen_10dp"
                />

            <TextView
                android:id="@+id/item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 200"
                android:textSize="15sp"
                android:textColor="#B3B3B3"
                android:layout_marginStart="@dimen/dimen_10dp"
                />

            <TextView
                android:id="@+id/t_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 2000"
                android:textSize="15sp"
                android:textColor="#B3B3B3"
                android:gravity="end"
                android:layout_marginStart="@dimen/dimen_10dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>