<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1e2026">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="170dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="#22242c">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@null">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/homestatic" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/custom_gradient_bottom"/>
            </FrameLayout>


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B8BABD"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="Breakfast"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959698"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="viewStart"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                android:text="234 Orders past month."
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"/>


        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>




</LinearLayout>